# DeviceTunerNET

./: DeviceTunerNET.sln  UpgradeReport.sarif
DeviceTunerNET/: App.xaml  App.xaml.cs  DeviceTunerNET.csproj
DeviceTunerNET.Core/: DeviceTunerNET.Core.csproj  Message.cs  MessageSentEvent.cs  MyCancellationTokenSource.cs  RegionNames.cs  packages.config
DeviceTunerNET.Core/CustomExceptions/: InvalidDeviceResponseException.cs
DeviceTunerNET.Core/Mvvm/: RegionViewModelBase.cs  TreeViewItemViewModel.cs  ViewModelBase.cs
DeviceTunerNET.Core/Properties/: AssemblyInfo.cs
DeviceTunerNET.Core/Resources/: DictionaryImages.xaml  DictionaryStyles.xaml
DeviceTunerNET.Core/Resources/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs
DeviceTunerNET.Core/Resources/Files/: EltexTemplateConfig.txt  id_rsa.key  label25x25switch.dymo
DeviceTunerNET/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DeviceTunerNET/ViewModels/: MainWindowViewModel.cs  SerialDialogViewModel.cs
DeviceTunerNET/Views/: Dictionary1.xaml  MainWindow.xaml  MainWindow.xaml.cs  SerialDialog.xaml  SerialDialog.xaml.cs
Modules/DeviceTunerNET.Modules.ModuleRS232/: DeviceTunerNET.Modules.ModulePnr.csproj  DeviceTunerNET.Modules.ModuleRS232.csproj  ModulePnrModule.cs  ModuleRS232Module.cs
Modules/DeviceTunerNET.Modules.ModuleRS232/Behaviors/: TextBoxCharacterLimitBehavior.cs
Modules/DeviceTunerNET.Modules.ModuleRS232/Interfaces/: IControlViewModel.cs
Modules/DeviceTunerNET.Modules.ModuleRS232/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Modules/DeviceTunerNET.Modules.ModuleRS232/Validators/: AddressValidator.cs
Modules/DeviceTunerNET.Modules.ModuleRS232/ViewModels/: ViewOnlineDeviceViewModel.cs  ViewPnrViewModel.cs  ViewPnrViewModelProps.cs  ViewRS232ViewModel.cs  ViewRS232ViewModelProps.cs  ViewRelaysViewModel.cs  ViewSingleCommon.cs  ViewSingleRelayViewModel.cs  ViewSingleShleifViewModel.cs
Modules/DeviceTunerNET.Modules.ModuleRS232/Views/: ViewPnr.xaml  ViewPnr.xaml.cs  ViewRS232.xaml  ViewRS232.xaml.cs  ViewRelays.xaml  ViewRelays.xaml.cs  ViewSingleCommon.xaml  ViewSingleCommon.xaml.cs  ViewSingleRelay.xaml  ViewSingleRelay.xaml.cs  ViewSingleShleif.xaml  ViewSingleShleif.xaml.cs
Modules/DeviceTunerNET.Modules.ModuleRS485/: DeviceTunerNET.Modules.ModuleRS485.csproj  ModuleRS485Module.cs
Modules/DeviceTunerNET.Modules.ModuleRS485/Models/: ISerialTasks.cs  SerialTasks.cs
Modules/DeviceTunerNET.Modules.ModuleRS485/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Modules/DeviceTunerNET.Modules.ModuleRS485/ViewModels/: C2000EthernetDeviceViewModel.cs  CabinetViewModel.cs  DebugConverter.cs  DesignRS485Converter.cs  QaColorConverter.cs  RS485DeviceViewModel.cs  SerialRS485Converter.cs  ViewRS485ViewModel.cs  ViewRS485ViewModelProps.cs
Modules/DeviceTunerNET.Modules.ModuleRS485/Views/: ViewRS485.xaml  ViewRS485.xaml.cs
PrintModules/DymoModule/: DymoModule.cs  DymoModule.csproj  app.config  packages.config
PrintModules/DymoModule/Properties/: AssemblyInfo.cs
Services/DeviceTunerNET.Services/: AuthLoader.cs  BolidAddressChanger.cs  BolidDeviceSearcher.cs  ConfigParser.cs  DataRepositoryService.cs  DeviceConfigUploader.cs  DeviceGenerator.cs  DeviceTunerNET.Services.csproj  DialogCaller.cs  DialogService.cs  ExcelDataDecoder.cs  FileDialogService.cs  MessageService.cs  NetUtils.cs  NetworkUtils.cs  OrionCommon.cs  PortManager.cs  SSH_Sender.cs  SerialSender.cs  SerialTasks.cs  StrategiesFactory.cs  Telnet_Sender.cs  TftpServerManager.cs  UploadManager.cs  UploadSerialManager.cs  UploadSwitchManager.cs  app.config  packages.config
Services/DeviceTunerNET.Services/Properties/: AssemblyInfo.cs
Services/DeviceTunerNET.Services/SwitchesStrategies/: Eltex.cs  EltexSsh.cs  EltexTelnet.cs  PortFactory.cs  SshAbstract.cs  SwitchPort.cs  TelnetAbstract.cs
SharedDataModels/DeviceTunerNET.SharedDataModel/: C2000Ethernet.cs  Cabinet.cs  CommunicationDevice.cs  ConstructionSite.cs  Device.cs  DeviceTunerNET.SharedDataModel.csproj  EthernetOrionDevice.cs  EthernetSwitch.cs  EthernetUtils.cs  ICommunicationDevice.cs  IDevice.cs  IEthernetDevice.cs  IOrionDevice.cs  IPort.cs  IRS485device.cs  ISimplestComponent.cs  Project.cs  RS232device.cs  RS485device.cs  SimplestСomponent.cs
SharedDataModels/DeviceTunerNET.SharedDataModel/CustomExceptions/: InvalidDeviceResponseException.cs
SharedDataModels/DeviceTunerNET.SharedDataModel/Devices/: C2000-bki.cs  C2000-k.cs  C2000-pge.cs  C2000Ethernet.cs  C2000M.cs  C2000Perimeter.cs  C2000_2.cs  C2000_4.cs  C2000_Kdl.cs  C2000_Kdl2i.cs  C2000_aspt.cs  C2000_bi.cs  C2000_it.cs  C2000_kpb.cs  C2000_ks.cs  C2000sp1.cs  IOrionNet.cs  IOrionNetTimeouts.cs  ITransaction.cs  Mip-12.cs  Mip-24.cs  OrionCommands.cs  OrionDevice.cs  OrionNet.cs  RipRs.cs  RipRs12_51.cs  RipRs12_56.cs  RipRs24_51.cs  RipRs24_54.cs  RipRs24_56.cs  RipRs_48.cs  Signal20.cs  Signal20M.cs  Signal20P.cs  Signal_10.cs  UO4S.cs  С2000_2.cs
SharedDataModels/DeviceTunerNET.SharedDataModel/ElectricModules/: AccessController.cs  ExtendedSupervisedRelay.cs  IRelay.cs  MechanicalRelay.cs  OptoRelay.cs  Relay.cs  Shleif.cs  SupervisedRelay.cs
SharedDataModels/DeviceTunerNET.SharedDataModel/ElectricModules.Interfaces/: IAccess.cs  IAccessController.cs  IRelays.cs  IShleifs.cs
SharedDataModels/DeviceTunerNET.SharedDataModel/Ports/: BolidUdpClient.cs  ComPort.cs  ComPortEvent.cs  Socket.cs
SharedDataModels/DeviceTunerNET.SharedDataModel/Properties/: AssemblyInfo.cs
SharedDataModels/DeviceTunerNET.SharedDataModel/Utils/: ArraysHelper.cs  NetHelper.cs  OrionCRC.cs  PacketsHelper.cs
UnitTestDeviceTunerNET/: ParsingTests.cs  TestC2000_2.cs  TestCRC8.cs  TestDeviceGenerator.cs  TestNetHelper.cs  TestOrionDevicesCommon.cs  TestPacketsHelper.cs  TestSignal10.cs  TestSignal20P.cs  TestUdpClient.cs  UdpClientWrapper.cs  UnitTest1.cs  UnitTestDeviceTunerNET.csproj  UploadManagerTests.cs  app.config  packages.config
UnitTestDeviceTunerNET/Properties/: AssemblyInfo.cs
(+48 files in other folders)
