<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="WindowsAPICodePack-Shell">
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DeviceTunerNET.Core\DeviceTunerNET.Core.csproj" />
    <ProjectReference Include="..\Modules\DeviceTunerNET.Modules.ModuleRS232\DeviceTunerNET.Modules.ModuleRS232.csproj" />
    <ProjectReference Include="..\Modules\DeviceTunerNET.Modules.ModuleRS485\DeviceTunerNET.Modules.ModuleRS485.csproj" />
    <ProjectReference Include="..\Modules\DeviceTunerNET.Modules.ModuleSwitch\DeviceTunerNET.Modules.ModuleSwitch.csproj" />
    <ProjectReference Include="..\PrintModules\DymoModule\DymoModule.csproj" />
    <ProjectReference Include="..\Services\DeviceTunerNET.Services.Interfaces\DeviceTunerNET.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\DeviceTunerNET.Services\DeviceTunerNET.Services.csproj" />
  </ItemGroup>
</Project>